# humanitas

./: .eslintrc.json  .gitignore  README.md  ShareIntent.java  app.json  index.android.js  index.ios.js  package-lock.json  package.json
App/Components/: AlertMessage.js  AudioHeader.js  AudioSlider.js  Badge.js  Banner.js  BaseInput.js  Booklet.js  BookmarkList.js  BottomBar.js  Corner.js  Cover.js  CustomNavBar.js  DefinitionList.js  DoubleBar.js  DrawerButton.js  DropdownAlert.js  FontSetter.js  FullButton.js  ItemInput.js  Link.js  ModalPicker.js  MusicControl.js  Nav.js  Picture.js  Progress.js  RoundedButton.js  SearchBar.js  Shelve.js  Spinner.js  Swiper.js  TopBar.js  TopSlider.js  Track.js
App/Config/: AppConfig.js  DebugConfig.js  PushConfig.js  ReactotronConfig.js  ReduxPersist.js  index.js
App/Containers/: App.js  BookScreen.js  CartScreen.js  CategoryScreen.js  DrawerContent.js  LaunchScreen.js  LoginScreen.js  MyBooksScreen.js  PayuScreen.js  PlayerScreen.js  ProfileScreen.js  ReaderScreen.js  RecoverScreen.js  RegisterScreen.js  RootContainer.js  WebScreen.js
App/Fixtures/: cities.json
App/Lib/: Util.js
App/Navigation/: AppNavigator.js  BookNavBar.js  CategoryNavBar.js  HomeNavBar.js  ReduxNavigation.js
App/Redux/: AlertRedux.js  BannersRedux.js  BookmarksRedux.js  BooksRedux.js  CommandRedux.js  CreateStore.js  LoginRedux.js  MyBooksRedux.js  NavRedux.js  ProfileRedux.js  SearchRedux.js  StartupRedux.js  TracksRedux.js  index.js
App/Sagas/: BannersSagas.js  BooksSagas.js  CommandSagas.js  LoginSagas.js  MyBooksSagas.js  ProfileSagas.js  SearchSagas.js  StartupSagas.js  index.js
App/Services/: Api.js  ImmutablePersistenceTransform.js  RehydrationServices.js  Streamer.js
App/Themes/: ApplicationStyles.js  Colors.js  Images.js  Metrics.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/appcenter/humanitas/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
patches/: react-native-material-ui+1.13.0.patch
storybook/: storybook.js
(+56 files in other folders)
